version: "3.9"
name: intensive-frontend
services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8.0-debian
    env_file:
      - .env
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    networks:
      - back-net
    healthcheck:
      test: ["CMD", 'mysql', "--user=root", "--password=password"]
      timeout: 2s
      retries: 10
    cap_add:
      - SYS_NICE
  backend:
    container_name: backend
    image: registry.gitlab.com/deusops-intensive2/backend:latest
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      mysqldb:
        condition: service_healthy
    networks:
      - back-net
    ports:
      - 8080:8080
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8080/student/getAll"]
      timeout: "1s"
      retries: 5
  frontend:
    container_name: frontend
    image: registry.gitlab.com/deusops-intensive2/frontend:latest
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      - back-net
    ports:
      - 3000:3000
    env_file:
      - ./frontend/.env
    depends_on:
      backend:
        condition: service_healthy
  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - "./nginx:/etc/nginx/templates/"
    entrypoint: ./docker-entrypoint.sh nginx -c "/etc/nginx/conf.d/default.conf" -g "daemon off;"
    depends_on:
      backend:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - back-net
      - default
    ports:
      - 40080:80
    healthcheck:
      test: [ "CMD", "curl -so /dev/null http://localhost/ || exit 1" ]
      timeout: "1s"
      retries: 5

networks:
  back-net:
    driver: bridge
    internal: true
    ipam:
      driver: default
  default:
    driver: bridge

